.container {
  width: 1000px;
  margin: auto;
  transition: 0;
}

.container h1 {
  color: red;
}

.container header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

.container header .shopping {
  position: relative;
  right: 0;
}

.shopping {
  position: relative;
  right: 0;
}

.shopping span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px;
}

.container .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.card {
  position: fixed;
  left: 100%;
  width: 500px;
  top: 0;
  background-color: lightgray;
  border-left: 1px solid red;
  transform: 0.5s;
}

.active .card {
  left: calc(100%- 500px);
}

.card .checkOut {
  position: absolute;
  bottom: 0;
  /* width: 100%; */
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr); */
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 200px;
  box-shadow: 1px 1px 1px 1px black;
}

.listCard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
  gap: 50px;
  padding: 10px;
}

.closeBorder {
  padding: 10px;
  margin-top: 100px;
}

.theli {
  display: flex;
}
.closeShopping {
  color: red;
  font-family: Arial;
  font-weight: 100;
  font-size: 30px;
}
